# Arquitectura.Net_Myc

./: .gitignore  Arquitectura.Net_Myc.sln  Program.cs  ProyectTemplate.csproj  ProyectTemplate.http  WeatherForecast.cs  appsettings.json
.template.config/: template.json
Data/: ProjectTemplateDbContext.cs
Data/Entities/: Alojamiento.cs  Hotel.cs  Reserva.cs  ReservaAlojamiento.cs  ReservaHotel.cs  Rol.cs  Usuario.cs
Endpoins/: Hello.cs
Endpoints/: Hello.cs
Endpoints/Auth/: Login.cs  Register.cs
Endpoints/Hotels/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Endpoints/Lodgings/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Migrations/: 20250816231133_AddAuthEntities.Designer.cs  20250816231133_AddAuthEntities.cs  20250818023905_AddHotel.Designer.cs  20250818023905_AddHotel.cs  20250818032817_UpdateHotel.Designer.cs  20250818032817_UpdateHotel.cs  20250818053647_AddAlojamientos.Designer.cs  20250818053647_AddAlojamientos.cs  20250820203458_AddReservasTPT.Designer.cs  20250820203458_AddReservasTPT.cs  ProjectTemplateDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/MinioService/: IBlobServices.cs  MinioBlobServices.cs
Utils/: JwtToken.cs  Password.cs
Utils/Commons/: PaginatedResponse.cs  StringResponse.cs
Utils/Extensions/: PaginatedExtensions.cs  QueryableExtensions.cs
Utils/Options/: MinioOptions.cs
